@use "sass:map";

main {
  // 메인 검색
  .main__search--container {
    max-width: $body-global-width;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 4rem 0;

    h1 {
      font-size: $font-lg;
      margin-bottom: 1rem;
    }

    @media all and (max-width: $body-mobile-width) {
      h1 {
        font-size: $font-lg - 4;
      }
    }

    .main__search--input {
      @include display-flex(space-between);
      width: 80%;
      max-width: 600px;
      border: 1px solid $color-primary;
      border-radius: 2rem;
      padding: 0.8rem 1rem;

      input {
        padding: 0.5rem;
        width: 90%;
        border: 0;
      }

      span {
        font-size: $font-lg - 4;
        color: $color-base-font;
      }
    }
  }

  // 강의 리스트
  .section__contents--container {
    max-width: $body-global-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    margin-bottom: 3rem;

    h2 {
      font-size: $font-lg;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .section__content--label {
      color: $color-grey;
      margin-bottom: 2rem;
    }

    .section__contents--links {
      display: flex;
      gap: 0.5rem;
      overflow-x: scroll;

      @for $index from 1 to 16 {
        li:nth-child(#{$index}) {
          @if $index < 13 {
            .content__img--free-course {
              width: ($body-global-width - 32) / 5;
              height: 150px;
              @include media(global) {
                width: ($body-global-width - 24) / 4;
                height: 170px;
              }
              @include media(mobile) {
                height: 160px;
              }
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url(map.get($free-course-thumnail, $index));
            }

            .content__img--new-course {
              width: ($body-global-width - 32) / 5;
              height: 150px;
              @include media(global) {
                width: ($body-global-width - 24) / 4;
                height: 170px;
              }
              @include media(mobile) {
                height: 160px;
              }
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url(map.get($new-course-thumbnail, $index));
            }
          }

          @if $index < 4 {
            .content__img--article {
              width: ($body-global-width - 32) / 3;
              height: 190px;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              background-image: url(map.get($article-thumbnail, $index));
            }
          }

          .content__img--novice-course {
            width: ($body-global-width - 32) / 5;
            height: 150px;
            @include media(global) {
              width: ($body-global-width - 24) / 4;
              height: 170px;
            }
            @include media(mobile) {
              height: 160px;
            }
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(map.get($novice-course-thumbnail, $index));
          }

          .content__img--roadmap {
            width: ($body-global-width - 32) / 4;
            height: 190px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(map.get($roadmap-thumbnail, $index));
          }
        }
      }

      li {
        .content__description {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding: 1rem 4px;

          h3,
          div {
            margin-bottom: 0.5rem;
          }

          h3 {
            color: $color-base-black;
            line-height: 1.5;
            font-weight: bold;
            height: 40px;
          }

          @for $index from 2 to 5 {
            @if $index == 2 {
              div:nth-child(#{$index}) {
                font-size: $font-sm;
                color: $color-dark-grey;
              }
            } @else if $index == 3 {
              div:nth-child(#{$index}) {
                color: $color-star;
              }
            } @else if $index == 4 {
              div:nth-child(#{$index}) {
                font-weight: bold;
                color: $color-blue;
              }
            }
          }

          div {
            span {
              font-size: $font-ssm;
              color: $color-grey;
              border-radius: $base-border-radius;
              padding: 0.25rem 0.5rem;
              background-color: $color-course-badge;
            }
          }

          p {
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            font-size: $font-md;
            line-height: 1.3;
            max-height: 40px;
            overflow-y: hidden;
            text-overflow: ellipsis;
            white-space: normal;
          }
        }
      }
    }

    .section__contents--links::-webkit-scrollbar {
      scroll-snap-type: none;
    }

    @media all and (max-width: $body-mobile-width) {
      h2 {
        font-size: $font-lg - 4;
      }
    }
  }

  // 수강 후기
  .main__review--container {
    max-width: $body-global-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
    gap: 5rem;
    @include display-flex(space-between);
    @include media(global) {
      gap: 1rem;
    }
    @include media(mobile) {
      flex-direction: column;
      align-items: flex-start;
    }

    .review--more {
      max-width: 480px;

      h2 {
        font-size: $font-xlg + 4;
        font-weight: bold;
        margin-bottom: 2rem;
        line-height: 1.2;
        @include media(mobile) {
          font-size: $font-lg;
          margin-bottom: 1rem;
        }

        span {
          color: $color-primary;
        }
      }

      p {
        line-height: 1.5;
        color: $color-grey;
        margin-bottom: 2rem;
      }

      .more--btns {
        button {
          padding: 0.5rem 1rem;
          margin: 0 4px;
          @include base-button(
            $color-primary,
            $color-white,
            $color-primary-hover
          );

          font-size: $font-sm;
        }
      }
    }

    .review--lists {
      max-width: 600px;
      flex: 1;
      @include media(mobile) {
        width: 100%;
      }

      ul {
        max-height: 480px;
        width: 100%;
        overflow-y: scroll;

        li {
          padding: 1rem;
          margin: 0.5rem 0.5rem 1.5rem 0.5rem;
          background-color: $color-light-grey;
          border: 1px solid $color-base-border;
          border-radius: $base-border-radius;
          -webkit-user-drag: none;
          box-shadow: 0 2px 3px rgb(0 10 18 / 10%), 0 0 0 1px rgb(0 10 18 / 10%);

          span {
            color: $color-grey;
          }

          div {
            margin-top: 2rem;

            a {
              color: $color-base-black;
              font-size: $font-md + 2;
              font-weight: bold;
            }

            p {
              color: $color-grey;
              margin-top: 1rem;
            }
          }
        }

        &::-webkit-scrollbar {
          scroll-snap-type: none;
        }

        &:hover {
          cursor: grab;
        }
      }
    }
  }

  // 다양한 서비스
  .main__etc-service--container {
    .slide-container {
      height: 180px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("/assets/images/슬라이드1.jpg");

      div {
        width: 100%;
        max-width: $body-global-width;
        margin: 0 auto;
        padding: 2rem;

        h3 {
          font-size: $font-lg - 4;
          line-height: 1.5;
          color: $color-base-black;
          margin-bottom: 1rem;
          @include media(mobile) {
            font-size: $font-md;
          }
        }

        button {
          color: $color-primary;
          font-weight: bold;
          @include base-button(none, $color-white, $color-white);
          border: none;
          padding: 0.5rem 1rem;
        }
      }
    }

    .company-container {
      max-width: $body-global-width;
      margin: 0 auto;
      padding: 4rem 2rem;

      h3 {
        font-size: $font-md + 4;
        font-weight: bold;
        margin-bottom: 2rem;
        text-align: center;
        @include media(tablet) {
          font-size: $font-md;
        }
      }

      .company-imgs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        div {
          height: 30px;

          img {
            width: 100%;
            height: 100%;
            filter: grayscale(100%);
            @include media(tablet) {
              width: 80%;
              height: 80%;
            }
          }
        }
      }
    }

    .different-service-container {
      background-color: $color-light-grey;

      .different-contents {
        max-width: $body-global-width;
        margin: 0 auto;
        padding: 3rem 2rem;
        @include media(tablet) {
          padding: 3rem 1rem;
        }

        h2 {
          font-size: $font-lg;
          font-weight: bold;
          margin-bottom: 1rem;
        }

        .different-contents-label {
          color: $color-grey;
          margin-bottom: 2rem;
        }

        .service-container {
          gap: 1rem;
          @include display-flex(space-between);
          @include media(mobile) {
            align-items: flex-start;
            flex-direction: column;
          }

          .different-service {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 260px;
            flex: 1;
            padding: 3rem;
            border-radius: $base-border-radius;
            background-color: $color-white;
            line-height: 1.5;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
            @include media(tablet) {
              padding: 1.5rem;
            }

            h3 {
              font-size: $font-md + 4;
              font-weight: bold;
              margin-bottom: 1rem;
            }

            p {
              font-size: $font-md;
              color: $color-grey;
              word-break: keep-all;
            }

            button {
              color: $color-white;
              padding: 0.5rem 1rem;

              @include base-button(
                $color-primary,
                $color-primary,
                $color-primary
              );
              border-radius: 1.5rem;
            }
          }
        }
      }
    }
  }
}
